<!DOCTYPE html>
<html>

<head>
    <title>About us Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
     
    }
body{
    width: 1520px;
      height: 500px;
}
    .maind {
        width: 1530px;
        height: 600px;
        background-color: #f5f5f5;
    }






    /* .box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 50%;
			margin: auto;
			height: 80%;
		} */

    .firstHalf {
        
        position: relative;
        top: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .firstHalf img {
        display: flex;
        border-radius: 9050px;
    }

    .text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 41px;
        text-align: center;
    }

    .text-small {
        font-family: 'Sansita Swashed', cursive;
        font-size: 18px;
        text-align: center;
    }

        
            .service{
                position: relative;
                top: 30px;
            }

    #service {
        position: relative;
        top: 30px;
        margin: 34px;
        display: flex;
    }

    #service .box {
        padding: 100px;
        margin: 3px 6px;
        border-radius: 28px;
    }

    #service .box img {
        margin-top: 10px;
        height: 150px;
        margin: auto;
        display: block;
        border-radius: 200px;
    }

    #service .box p {

        font-family: sans-serif;
        text-align: center;
    }

    #services {
        position: relative;
        top: -90px;
        margin: 111px;
        display: flex;
    }

    #services .box {
        margin-left: 00px;

        padding: 100px;
        margin: 3px 146px;
        border-radius: 28px;
    }

    #services .box img {
        margin-top: 10px;
        height: 150px;
        margin: auto;
        display: block;
        border-radius: 100px;
    }

    #services .box p {

        font-family: sans-serif;
        text-align: center;
    }

   
    .center {
        text-align: center;
    }

    .text-footer {

        text-align: center;
        padding: 10px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
    }



    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        height: auto;
        width: auto;
        margin: auto;
        position: relative;

    }

    .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
    }

    .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
        color: inherit;
        text-decoration: none;

    }

    .nav-items a {
        text-decoration: none;

        padding: 20px 15px;
        font-size: 25px;

        border-radius: 25px;

        background:
            linear-gradient(to right,
                rgb(241, 241, 242),
                rgb(242, 242, 244)),
            linear-gradient(to right,
                rgba(255, 0, 0, 1),
                rgba(255, 0, 180, 1),
                rgba(0, 100, 200, 1));
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    }

    .nav-items a:hover {
        font-weight: bold;
        color: rgb(28, 135, 154);

        background-size: 0 3px, 100% 3px;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: #302f49;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;



    }

    .btn:hover {
        background: #c6836b;
        background: linear-gradient(top left, #cb3ae4 0%, #943bd3 100%);
        background: linear-gradient(to bottom right, #b455e0 0%, #2ee3da 100%);
        color: rgb(35, 3, 70);
        font-weight: bold;

    }
</style>

<body>
    <header class="header">
        <a href="#" class="logo">File Format Converter</a>
        <nav class="nav-items">
            <a href="main.html">Home</a>
            <a href="convert1.html">Convert</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            
            <a href="signuppage.html"> <button class="btn">Sign up</button></a>

        </nav>
    </header>
    <div class="maind">
         <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">About US</p>

                <p class="text-small">
                    Here you will get to know the team
                    members of our company
                </p>
                <br>
             
            </div>


        </div>
        <section class="service">
            <h1 class="h-primary center" style="margin-top:30px;text-align:center;">
                Our Team
            </h1>


            <div id="services">
                <div class="box">
                    <img src="coimage.jpg" alt="picture goes here"><br>

                    <p class="center">
                        <a href="#xyz">
                            ROHIT KALSARIYA
                        </a>
                    </p>
                    <br>
                    <p style="font-family: sans-serif">CEO and the Founder</p>
                </div>

                <div class="box">
                    <img src="coimage.jpg" alt="picture goes here"><br>

                    <p class="center">
                        <a href="#abc">
                            VIRAT JINJALA
                        </a>
                    </p>
                    <br>

                    <p style="font-family: sans-serif "> CEO and the Founder</p>

                </div>
            

            </div>
           
    </div>
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>

    </footer>

    </section>

 
    </section>

    </div>



</body>

</html>