<style>
  /* Import Google font - Poppins */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",
      sans-serif;
  }

  .wrapper {
    margin: auto;
    margin-top: 20px;
    position: relative;
    max-width: 470px;
    width: 100%;
    border-radius: 12px;
    padding: 20px 30px 120px;
    background: #4070f4;
    box-shadow: 0 5px 10px rgba(0,
        0,
        0,
        0.1);
    overflow: hidden;
  }

  .form.login {
    position: absolute;
    left: 50%;
    bottom: -86%;
    transform: translateX(-50%);
    width: calc(100% + 220px);
    padding: 20px 140px;
    border-radius: 50%;
    height: 100%;
    background: #fff;
    transition: all 0.6s ease;
  }

  .wrapper.active .form.login {
    bottom: -12%;
    border-radius: 35%;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
  }

  .form .se1 {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }

  .form.login .se1 {
    color: #333;
    opacity: 0.6;
  }

  .wrapper.active .form.login .se1 {
    opacity: 1;
  }

  .wrapper.active .signup .se1 {
    opacity: 0.6;
  }

  .wrapper form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  form input {
    height: 50px;
    outline: none;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    background: #fff;
  }

  .form.login input {
    border: 1px solid #aaa;
  }

  .form.login input:focus {
    box-shadow: 0 1px 0 #ddd;
  }

  form .checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .checkbox input[type="checkbox"] {
    height: 16px;
    width: 16px;
    accent-color: #fff;
    cursor: pointer;
  }

  form .checkbox label {
    cursor: pointer;
    color: #fff;
  }

  form a {
    color: #333;
    text-decoration: none;
  }

  form a:hover {
    text-decoration: underline;
  }

  form input[type="submit"] {
    margin-top: 15px;
    padding: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }

  .form.login input[type="submit"] {
    background: #4070f4;
    color: #fff;
    border: none;
  }

  .m1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    height: auto;
    width: auto;
    margin: auto;
    z-index: 5;
  }

  .m1 .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    margin-left: 30px;
  }

  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;
    margin-right: 20px;
    color: inherit;
    text-decoration: none;

  }

  .nav-items a {
    text-decoration: none;

    padding: 20px 15px;
    font-size: 25px;

    border-radius: 25px;

    background:
      linear-gradient(to right,
        rgb(241, 241, 242),
        rgb(242, 242, 244)),
      linear-gradient(to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1));
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  .nav-items a:hover {
    font-weight: bold;
    color: rgb(28, 135, 154);

    background-size: 0 3px, 100% 3px;

  }

  .btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: #302f49;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;



  }

  .btn:hover {
    background: #c6836b;
    background: linear-gradient(top left, #cb3ae4 0%, #943bd3 100%);
    background: linear-gradient(to bottom right, #b455e0 0%, #2ee3da 100%);
    color: rgb(35, 3, 70);
    font-weight: bold;

  }
  
</style>

<header class="m1">
  <a href="#" class="logo">File Format Converter</a>
  <nav class="nav-items">
    <a href="main.html">Home</a>
    <a href="convert1.html">Convert</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="loginpage.html"><button class="btn">Log in</button></a>
    <a href="signuppage.html"> <button class="btn">Sign up</button></a>

  </nav>
</header>
<div class="main11">
<section class="wrapper">

  <div class="form login">
    <div class="se1">Login</div>
    
    <form action="#">
      <input type="text" placeholder="Email address" required />
      <input type="password" placeholder="Password" required />
      <a href="#">Forgot password?</a>
      <input type="submit" value="Login" />
    </form>
  </div>
  
  <div class="form signup">
    <div class="se1">Signup</div>
    <form action="#">
      <input type="text" placeholder="Full name" required />
      <input type="text" placeholder="Email address" required />
      <input type="password" placeholder="Password" required />
      <input type="password" placeholder="Confirm Password" required />
      <div class="checkbox">
        <input type="checkbox" id="signupCheck" />
        <label for="signupCheck">I accept all terms & conditions</label>
      </div>
      <input type="submit" value="Signup" />
    </form>
  </div>


</section>
</div>

  <script type="text/javascript">
    function validate() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var usernameRegex = /^[a-zA-Z0-9]+$/;
      var passwordRegex = /^\w{4,10}$/;
      if (usernameRegex.test(username) && passwordRegex.test(password)) {
        alert("Login successful!");
        return true;
      }
      else {
        alert("Invalid username or password!");
        return false;
      }
    }
    const wrapper = document.querySelector(".wrapper"),
          signupdiv = document.querySelector(".signup div"),
          logindiv = document.querySelector(".login div");

        logindiv.addEventListener("click" , () => {
          wrapper.classList.add("active");
        });
        signupdiv.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
  </script>